SPOTIFY_CHARTS_URL="https://spotifycharts.com"


VIRAL50="viral50,viral"
TOP200="top200,regional"
DAILY="daily,daily"
WEEKLY="weekly,weekly"


DEFAULT_REGION_NAMES="global"
DEFAULT_MONTH_PERIOD=1
FOUNDATION_DATE="2008-10-07"


CHART_ERROR_CSS="div.chart-error"
LOST_CHART_CSS="div.not-found"
DATE_CSS="div[data-type=\"date\"] > ul > li"
REGION_CSS="div[data-type=\"country\"] > ul > li"
DATE_CODE_ATTRIBUTE="data-value"
REGION_CODE_ATTRIBUTE="data-value"
HTML_DATE_FORMAT="MM/DD/YYYY"
URL_DATE_FORMAT="YYYY-MM-DD"
URL_DATE_DELIMITER="--"


VIRAL50_CHART_FILE_HEADER="Position,\"Track Name\",Artist,URL"
TOP200_CHART_FILE_HEADER="Position,\"Track Name\",Artist,Streams,URL"
FILE_DELIMITER=","
FILE_ENCODING="utf-8"
FILE_EXTENSION="csv"
FILE_DATE_FORMAT="YYYY-MM-DD"
VIRAL50_CHART_COLUMN_NAMES="track_position,track_name,artist_name,track_url"
TOP200_CHART_COLUMN_NAMES="track_position,track_name,artist_name,stream_count,track_url"


PROGRESSBAR_TIME_FORMAT='HH:mm'


NAME_ERROR="name must be either \"viral50\" or \"top200\""
PERIODICITY_ERROR="periodicity must be either \"daily\" or \"weekly\""
REGION_NAME_ERROR="every region_name must be unique string and store an item from the return of all_regions[self.name][self.periodicity]"
BEGIN_DATE_ERROR="begin_date must be \"YYYY-MM-DD\"-like date string and store an item from the return of download_all_dates()"
END_DATE_ERROR="end_date must be \"YYYY-MM-DD\"-like date string and store an item from the return of download_all_dates()"
DATE_RANGE_ERROR="begin_date must not be later than end_date"
CPU_COUNT_ERROR="cpu_count must be int and store a natural number"
DIRECTORY_PATH_ERROR="argument root_directory_path must be string and store the directory path containing the directories of region charts"


LOG_FILE_NAME="spotifycharts.log"
LOG_LEVEL="INFO"
LOG_FORMAT="{time:YYYY-MM-DD HH:mm:ss}: {level:<8}: {function:<20}: {line:<3} - {message}"
LOG_ROTATION="1 hour"
LOG_RETENTION="1 hour"
LOG_BUFFERING=1
LOG_ENCODING="utf-8"
LOG_REGIONS_DOWNLOAD_WARNING="couldn\'t download regions"
LOG_REGIONS_DOWNLOAD_INFO="successfully downloaded regions"
LOG_DATES_DOWNLOAD_WARNING="couldn\'t download dates"
LOG_DATES_DOWNLOAD_INFO="successfully downloaded dates"
LOG_CHART_DOWNLOAD_WARNING="couldn\'t download the chart by this url"
LOG_CHART_DOWNLOAD_INFO="successfully downloaded the chart by this url"